
:root {
    --font-default: "Times New Romean", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Times New Romean", sans-serif;
    --font-secondary: "Times New Romean", sans-serif;
}


/* Colors */

:root {
    --color-default: #212529;
    --color-primary: #144444;
    --color-secondary: #37373f;
    --color-primary-red: #fc5c65;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


/* Error */

.control-error {
    color: var(--color-primary);
    font-size: 0.9em;
}


/* Section Border */

.sectionBorder {
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    border-radius: 8px;
}


/* Smooth scroll behavior */

:root {
    scroll-behavior: smooth;
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: var(--font-default);
    color: var(--color-default);
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
    color: black;
}


/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/

section {
    overflow: hidden;
    padding: 80px 0;
}

.section-bg {
    background: url("../img/about-1.jpg");
}

.section-header {
    text-align: center;
    padding-bottom: 30px;
}

.section-header h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: white;
    text-transform: uppercase;
    font-family: var(--font-default);
}

.section-header p {
    margin: 0;
    font-size: 48px;
    font-weight: 400;
    font-family: var(--font-primary);
}

.section-header p span {
    color: var(--color-primary);
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 15px 0;
    background: rgba(55, 55, 63, 0.05);
    margin-top: 90px;
}

@media (max-width: 575px) {
    .breadcrumbs {
        margin-top: 70px;
    }
}

.breadcrumbs h2 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li + li {
    padding-left: 10px;
}

.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #676775;
    content: "/";
}

@media (max-width: 992px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs h2 {
        margin-bottom: 10px;
    }

    .breadcrumbs ol {
        display: block;
    }

    .breadcrumbs ol li {
        display: inline-block;
    }
}


/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.scroll-top:hover {
    background: #146c43;
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
}

#preloader:before,
#preloader:after {
    content: "";
    position: absolute;
    border: 4px solid var(--color-primary);
    border-radius: 50%;
    -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

@-webkit-keyframes animate-preloader {
    0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }
    100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
    }
}

@keyframes animate-preloader {
    0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }
    100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
    }
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0s !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    border-bottom: 1px solid #fff;
}

@media (max-width: 575px) {
    .header {
        height: 70px;
    }
}

.header.sticked {
    border-color: #fff;
}

.header .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.header .logo h1 {
    font-size: 28px;
    font-weight: bolder;
    color: #000;
    margin: 0;
    font-family: var(--font-secondary);
}

.header .logo h1 span {
    color: var(--color-primary);
}

.header .btn-Register-customer-new,
.header .btn-Register-customer-new:focus {
    font-size: 14px;
    font-weight: bolder;
    color: #fff;
    background: var(--color-primary);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    transition: 0.3s;
}

.header .btn-Register-customer-new:hover,
.header .btn-Register-customer-new:focus:hover {
    color: #fff;
    background: rgba(255, 255, 18, 0.8);
}

.header .btn-login-user,
.header .btn-login-user:focus {
    font-size: 14px;
    font-weight: bolder;
    color: #fff;
    background: var(--color-primary-red);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 30px;
    transition: 0.3s;
}

.header .btn-login-user:hover,
.header .btn-login-user:focus:hover {
    color: #fff;
    background: var(--color-primary);
}

section {
    scroll-margin-top: 90px;
}


/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/

@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar > ul > li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-family: var(--font-secondary);
        font-size: 16px;
        font-weight: 600;
        color: #7f7f90;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar > ul > li > a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--color-primary);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover > a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #000;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 600;
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover > a {
        color: var(--color-primary);
    }

    .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {
    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}


/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/

@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        border-left: 1px solid #666;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: rgba(255, 255, 255, 0.9);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-secondary);
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
        font-size: 16px;
        font-weight: 600;
        color: #7f7f90;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar li:hover > a {
        color: #000;
    }

    .navbar .active,
    .navbar .active:focus {
        color: #000;
        border-color: var(--color-primary);
    }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all 0.5s ease-in-out;
        border: 1px solid #eee;
    }

    .navbar .dropdown > .dropdown-active,
    .navbar .dropdown .dropdown > .dropdown-active {
        display: block;
    }

    .mobile-nav-show {
        color: var(--color-secondary);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin: 0 10px 0 20px;
    }

    .mobile-nav-hide {
        color: var(--color-secondary);
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, 0.8);
        z-index: 9996;
    }
}

.fullwidthbanner-container {
    width: 100% !important;
    color: #fff;
    position: relative;
    padding: 0;
    max-height: 630px !important;
    overflow: hidden;
}

.slider-section{
    position:relative;
}

.admission-badge{
    position:absolute;
    top:0px;
    left:0%;
    z-index:99;
    width:100%;
    background: #f05325;
    padding:7px 0px;
    text-align:center;
}

.tp-banner {
    width:100%;
    position:relative;
    padding:0;
}

.tp-banner-container{
    width:100%;
    overflow:hidden;
    position:relative;
}



.tparrows.preview1::after {
    font-size: 18px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: rgba(0,0,0,.6);
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .about-img {
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}

.about h3 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    font-family: var(--font-secondary);
}

.about .call-us {
    left: 8%;
    right: 8%;
    bottom: 8%;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
    opacity: 70%;
    border-radius: 20px;
}

.about .call-us h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: var(--font-default);
}

.about .call-us p {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-primary);
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding: 0 0 8px 26px;
    position: relative;
}

.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-primary);
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .play-btn {
    width: 86px;
    height: 86px;
    background: radial-gradient(var(--color-primary) 50%, rgba(206, 18, 18, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about .play-btn:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 18, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

.about .play-btn:hover:after {
    border-left: 15px solid var(--color-primary);
    transform: scale(20);
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}


/*--------------------------------------------------------------
# Register New Customer Section
--------------------------------------------------------------*/

.Register-customer-new .register-img {
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.Register-customer-new .register-form-bg {
    background: #dcdde1;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #dcdde1);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #dcdde1);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.Register-customer-new .reg-customer-form {
    padding: 40px;
}

@media (max-width: 575px) {
    .Register-customer-new .reg-customer-form {
        padding: 20px;
    }
}

.Register-customer-new .reg-customer-form h3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.Register-customer-new .reg-customer-form h4 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px 0 0 0;
}

.Register-customer-new .reg-customer-form p {
    font-size: 14px;
    margin-bottom: 20px;
}

.Register-customer-new .reg-customer-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.Register-customer-new .reg-customer-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.Register-customer-new .reg-customer-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.Register-customer-new .reg-customer-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.Register-customer-new .reg-customer-form input,
.Register-customer-new .reg-customer-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.Register-customer-new .reg-customer-form input:focus {
    border-color: var(--color-primary);
}

.Register-customer-new .reg-customer-form input {
    padding: 12px 15px;
}

.Register-customer-new .width {
    width: 25.2em;
}

@media (max-width: 425px) {
    .Register-customer-new .width {
        width: 100%;
    }
}

@media (max-width: 316px) {
    .cars {
        display: none;
    }
}

.Register-customer-new .reg-customer-form button[type=button] {
    background: #218c74;
    border: 0;
    padding: 14px 60px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.Register-customer-new .reg-customer-form button[type=button]:hover {
    background: #20bf6b;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

.map {
    border: 0;
    width: 100%;
    height: 400px;
}

.contact .info-item {
    background: #f4f4f4;
    padding: 30px;
    height: 100%;
    border-radius: 20px;
}

.contact .info-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: #fff;
    background: var(--color-primary);
    border-radius: 50%;
    margin-right: 15px;
}

.contact .info-item h3 {
    font-size: 20px;
    color: #6c757d;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact .info-item p {
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 14px;
}

.contact .info-item .social-links a {
    font-size: 24px;
    display: inline-block;
    color: rgba(55, 55, 63, 0.7);
    line-height: 1;
    margin: 4px 6px 0 0;
    transition: 0.3s;
}

.contact .info-item .social-links a:hover {
    color: var(--color-primary);
}

.contact .email-form {
    width: 100%;
    margin-top: 40px;
    background: #fff;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 30%) 0 19px 38px, rgb(0 0 0 / 22%) 0 15px 12px;
}

.contact .email-form .form-group {
    padding-bottom: 20px;
}

.contact .email-form .error-message {
    display: none;
    color: #fff;
    background: #146c43;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .email-form .error-message br + br {
    margin-top: 25px;
}

.contact .email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .email-form input,
.contact .email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .email-form input:focus,
.contact .email-form textarea:focus {
    border-color: var(--color-primary);
}

.contact .email-form input {
    height: 48px;
}

.contact .email-form textarea {
    padding: 10px 12px;
}

.contact .email-form button[type=submit] {
    background: var(--color-primary);
    border: 0;
    padding: 12px 40px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .email-form button[type=submit]:hover {
    background: #ec2727;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



/*=============================== footer -------------------*/

.footer-area {
    background-color: var(--color-primary);
}
.footer-area .footer-widget {
    margin-bottom: 30px;
}

.footer-area .footer-widget .footer-logo {
    margin-bottom: 10px;
}

.footer-area .footer-widget .newsletter-area h3 {
    font-size: 18px;
    color:white;
    margin-bottom: 20px;
}

.footer-area .footer-widget h3 {
    font-size: 22px;
    color: #ffffff;
    position: relative;
    padding-left: 15px;
    margin-bottom: 30px;
}
.footer-area .footer-widget p {
    font-size: 15px;
    margin-bottom: 15px;
    color: #ffffff;
}
.footer-area .footer-widget .newsletter-area .newsletter-form {
    position: relative;
}
.footer-area .footer-widget .newsletter-area {
    margin-bottom: 22px;
}

.footer-area .footer-widget .newsletter-area .newsletter-form input {
    background: #ffffff;
    border-radius: 0;
    height: 40px;
}

.footer-area .footer-widget .newsletter-area .newsletter-form .subscribe-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: black;
    color: white;
    height: 100%;
    -webkit-transition: .5s;
    transition: .5s;
    border:none;
    padding: 0 10px;
    font-size: 15px;
    height: 40px;
}

.footer-area .footer-widget .footer-social a i {
    color: #ffffff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    background: #2a2818;
    font-size: 18px;
    margin-right: 5px;
    -webkit-transition: .5s;
    transition: .5s;
}

.footer-area .footer-widget ul li a {
    color: #ffffff;
}

.footer-area .footer-widget ul li {
    list-style: none;
    margin-bottom: 8px;
    color: #ffffff;
}

.footer-area .footer-widget h3::before {
    position: absolute;
    content: '';
    background: var(--color-primary);
    width: 2px;
    height: 100%;
    left: 0;
    top: 0;
}

.footer-area .footer-bottom {
    border-top: 1px solid #6d6b61;
    padding: 20px 0;
    margin-top: 70px;
}

.footer-area .footer-bottom ul {
    padding-left: 0;
    margin-bottom: 0;
}

.footer-area .footer-bottom ul li {
    list-style: none;
    margin-bottom: 0;
    display: inline-block;
    margin-right: 15px;
}

.footer-area .footer-bottom ul li a {
    color: #ffffff;
}

.footer-area .footer-bottom .copyright-text p {
    color: #ffffff;
    margin-bottom: 0;
}

.footer-area .footer-bottom .copyright-text {
    text-align: right;
}

.footer-area .footer-bottom .copyright-text p a {
    color: #ffffff;
    font-weight: 500;
}

.footer-area .footer-widget ul li a i {
    color: #ffffff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    background: #2a2818;
    font-size: 15px;
    margin-right: 5px;
}


#scrollUp {
    /* background: #f6732e; */
    background: #000;
    height: 40px;
    width: 40px;
    right: 50px;
    bottom: 40px;
    display:inline-block;
    color: #ffffff;
    border: 2px soild #fff;
    text-align: center;
    border-radius: 20px;
    line-height: 48px;
    transition: .3s;
}

#scrollUp svg {
    fill: var(--color-primary);
    transform: rotate(225deg);
    width: 20px;
}

/*.whatsapp_icon {*/
/*    width: 60px;*/
/*    height: 60px;*/
/*    position: fixed;*/
/*    bottom: 50px;*/
/*    left: 20px;*/
/*    z-index: 100;*/
/*    animation: wiggle .3s infinite alternate;*/
/*}*/
@keyframes wiggle{
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
