spring.application.name=helloShoe

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# server configurations
server.port=8080
server.servlet.context-path=/app
#debug=true

token.key=12bc367aef7830c87663be7788892adc9983883e9983777cea8345ad88567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a
