<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supplier Manage</title>
    <link href="../../assets/icon/logoo.jpeg" rel="icon">

    <meta content="Shoe Shop , Hello , Hello Shoe, Shoes" name="keywords">
    <meta content="This is Hello Shoe Web Project." name="description">
    <meta content="Chamodhi Hansana" name="author">
    <meta content="Chamodhi Hansana" name="owner">
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="green" name="theme-color">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../../assets/vendor/bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../../assets/vendor/sweetalert2-11.6.16/sweetalert2.min.css" rel="stylesheet">

    <!-- Template Dashboard CSS File -->
    <link href="../../assets/css/dashboardStyle.css" rel="stylesheet">

</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="../adminDashboard.html" class="logo d-flex align-items-center">
            <span class="d-none d-lg-block">Shoes Store</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->

            <li class="nav-item dropdown">

                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-bell"></i>
                    <span class="badge bg-primary badge-number">4</span>
                </a><!-- End Notification Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                    <li class="dropdown-header">
                        You have 6 new notifications
                        <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="notification-item">
                        <i class="bi bi-exclamation-circle text-warning"></i>
                        <div>
                            <h4>Lorem Ipsum</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>30 min. ago</p>
                        </div>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="notification-item">
                        <i class="bi bi-x-circle text-danger"></i>
                        <div>
                            <h4>Atque rerum nesciunt</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>1 hr. ago</p>
                        </div>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="notification-item">
                        <i class="bi bi-check-circle text-success"></i>
                        <div>
                            <h4>Sit rerum fuga</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>2 hrs. ago</p>
                        </div>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="notification-item">
                        <i class="bi bi-info-circle text-primary"></i>
                        <div>
                            <h4>Dicta reprehenderit</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>4 hrs. ago</p>
                        </div>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="dropdown-footer">
                        <a href="#">Show all notifications</a>
                    </li>

                </ul><!-- End Notification Dropdown Items -->

            </li><!-- End Notification Nav -->

            <li class="nav-item dropdown">

                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-chat-left-text"></i>
                    <span class="badge bg-success badge-number">3</span>
                </a><!-- End Messages Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                    <li class="dropdown-header">
                        You have 3 new messages
                        <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="message-item">
                        <a href="#">
                            <img src="../../assets/img/testimonials/testimonials-1.jpg" alt="" class="rounded-circle">
                            <div>
                                <h4>Maria Hudson</h4>
                                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                <p>4 hrs. ago</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="message-item">
                        <a href="#">
                            <img src="../../assets/img/testimonials/testimonials-3.jpg" alt="" class="rounded-circle">
                            <div>
                                <h4>Anna Nelson</h4>
                                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                <p>6 hrs. ago</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="message-item">
                        <a href="#">
                            <img src="../../assets/img/testimonials/testimonials-2.jpg" alt="" class="rounded-circle">
                            <div>
                                <h4>David Muldon</h4>
                                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                <p>8 hrs. ago</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li class="dropdown-footer">
                        <a href="#">Show all messages</a>
                    </li>

                </ul><!-- End Messages Dropdown Items -->

            </li><!-- End Messages Nav -->

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="../../assets/img/testimonials/testimonials-4.jpg" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">I.P.Chamo</span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>I.P.Chamo</h6>
                        <span>Manager</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="">
                            <i class="bi bi-person"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="">
                            <i class="bi bi-gear"></i>
                            <span>Account Settings</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="">
                            <i class="bi bi-question-circle"></i>
                            <span>Need Help?</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="../login.html">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header>
<!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " href="../adminDashboard.html">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-kanban"></i><span>Manage</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="CustomerManage.html">
                        <i class="bi bi-circle"></i><span>Customer Service</span>
                    </a>
                </li>
                <li>
                    <a href="../adminPages/SupplierManage.html">
                        <i class="bi bi-circle"></i><span>Supplier Service</span>
                    </a>
                </li>

                <li>
                    <a href="../adminPages/EmployeeManage.html">
                        <i class="bi bi-circle"></i><span>Employee Service</span>
                    </a>
                </li>

                <li>
                    <a href="../adminPages/SaleService.html">
                        <i class="bi bi-circle"></i><span>SaleService</span>

                    </a>
                </li>

                <li>
                    <a href="../adminPages/InventoryService.html">
                        <i class="bi bi-circle"></i><span>InventoryService</span>

                    </a>
                </li>
            </ul>
        </li>
        <!-- End Forms Nav -->

        <li class="nav-item">
        </li><!-- End View Nav -->


        <!--        <li class="nav-item">-->
        <!--            <a class="nav-link collapsed" href="SaleService.html" id="myDetailsSection">-->
        <!--                <i class="bi bi-kanban"></i>-->
        <!--                <span>Sales Service</span>-->
        <!--            </a>-->
        <!--        </li>-->

        <!--        <li class="nav-item">-->
        <!--            <a class="nav-link collapsed" href="InventoryService.html" id="incomeDetails">-->
        <!--                <i class="bi bi-kanban"></i>-->
        <!--                <span>Inventory service</span>-->
        <!--            </a>-->
        <!--        </li>-->

        <li class="nav-item">
            <a class="nav-link collapsed" href="../login.html">
                <i class="bi bi-box-arrow-in-right"></i>
                <span>LogOut</span>
            </a>
        </li>
        <!-- End Login Page Nav -->

    </ul>

</aside>
<!-- End Sidebar-->

<!-- ======= Main ======= -->
<main id="main" class="main">

    <!-- ======= Car Manage ======= -->
    <div class="pageTitle" id="pageFour">
        <h1>Manage</h1>
        <section class="container-fluid mt-3" id="manageCar">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../adminDashboard.html">Home</a></li>
                    <li class="breadcrumb-item active">Manage / Supplier Service</li>
                </ol>
            </nav>

            <div class="row mt-3">
                <div class="card info-card">
                    <div class="search-bar mt-4">
                        <div class="search-form d-flex align-items-center">
                            <input type="search" name="searchSupCode" id="searchSupCode" placeholder="Search" title="Enter search keyword">
                            <button type="button" title="Search"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                    <!-- End Search Bar -->
                    <div class="col-12 m-3 p-1">
                        <form class="row" action="car" id="supplierForm" method="post">
                            <section id="sec1Car" class="col-md-4 mt-3">
                                <div class="mb-sm-0">
                                    <label class="form-label" for="txtSupplierCode">Supplier Code</label>
                                    <input class="form-control" id="txtSupplierCode" type="text" readonly name="supplierCode" placeholder="S00-001">
                                </div>
                                <div class="mb-sm-0 mt-3">
                                    <label class="form-label" for="txtSupplierName">Supplier Name</label>
                                    <input class="form-control" id="txtSupplierName" type="text" name="supplierName" placeholder="Supplier Name">
                                    <span class="control-error"></span>
                                </div>
                                <div class="mb-sm-0 mt-3">
                                    <label class="form-label" for="txtCategory">Category</label>
                                    <select class="form-control" id="txtCategory" name="category">
                                        <option value="INTERNATIONAL">INTERNATIONAL</option>
                                        <option value="LOCAL">LOCAL</option>
                                    </select>
                                    <span class="control-error"></span>
                                </div>
                            </section>

                            <section id="sec2Car" class="col-md-4 mt-3">
                                <div class="mb-sm-0 mt-3">
                                    <label class="form-label" for="txtContact1">Contact Number - Mobile </label>
                                    <input class="form-control" id="txtContact1" type="text"
                                           name="contact1" placeholder="Contact Number">
                                    <span class="control-error"></span>
                                </div>

                                <div class="mb-sm-0 mt-3">
                                    <label class="form-label" for="txtContact2">Contact Number - Landline </label>
                                    <input class="form-control" id="txtContact2" type="text"
                                           name="contact2" placeholder="Contact Number ">
                                    <span class="control-error"></span>
                                </div>
                                <div class="mb-sm-0 mt-3">
                                    <label class="form-label" for="txtEmail">Email</label>
                                    <input class="form-control" id="txtEmail" type="text" name="email" placeholder="Email Address">
                                    <span class="control-error"></span>
                                </div>
                            </section>

                            <section id="sec3Car" class="col-md-4 mt-3">
                                <div class="mb-sm-0">
                                    <label class="form-label" for="txtAddress1">Address</label>
                                    <input class="form-control" id="txtAddress1" type="text" name="address1" placeholder="Name">
                                    <input class="form-control" id="txtAddress2" type="text" name="address2" placeholder="Lane">
                                    <input class="form-control" id="txtAddress3" type="text" name="address3" placeholder="City">
                                    <input class="form-control" id="txtAddress4" type="text" name="address4" placeholder="State">
                                    <input class="form-control" id="txtAddress5" type="text" name="address5" placeholder="Country">
                                    <input class="form-control" id="txtAddress6" type="text" name="address6" placeholder="Code">
                                    <span class="control-error"></span>
                                </div>
                                <div class="mt-4 mb-3 d-grid gap-2 d-sm-flex justify-content-md-center">
                                    <button class="btn btn-success me-md-1" id="btnSaveSupplier" type="button"
                                            formaction="driverForm">Save
                                    </button>
                                    <button type="button" class="btn btn-warning me-md-1" id="btnUpdateSupplier">Update
                                    </button>
                                    <button type="button" class="btn btn-danger" id="btnDeleteSupplier">Delete</button>
                                </div>
                            </section>
                        </form>
                    </div>
                </div>
                <div class="card info-card">
                    <!-- View Car Details Table Start -->
                    <div class="row mt-1 mt-md-2 mt-lg-4 justify-content-around" style="height: 320px;">
                        <div class="col-11 justify-content-around sectionBorder"
                             style="height: 290px; background: darkgray">
                            <div class="table-responsive customerTableDiv overflow-auto " style="height: 300px;">
                                <table class="table text-nowrap table-light table-striped table-bordered table-hover">
                                    <thead class="text-dark table-danger text-center  table-bordered sticky-top">
                                    <tr>
                                        <th scope="col">Code</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Contact Number1</th>
                                        <th scope="col">Contact Number2</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Lane</th>
                                        <th scope="col">City</th>
                                        <th scope="col">State</th>
                                        <th scope="col">Country</th>
                                        <th scope="col">Code</th>
                                    </tr>
                                    </thead>
                                    <tbody id="supplierTable"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>Shoes pvt ltd</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="">Chamodhi Hansana</a>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="../../assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="../../assets/vendor/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/jQuery/jquery-3.6.1.min.js "></script>
<script rel="script" src="../../assets/vendor/sweetalert2-11.6.16/sweetalert2.min.js"></script>

<!-- Template Dashboard Main JS File -->
<script src="../../assets/js/dashboardMain.js"></script>

<!-- Controller JS File -->
<script src="../../controllers/SupplierController.js"></script>
<script src="../../controllers/DashBoardController.js"></script>

<!-- Util JS File -->
<script src="../../util/alert.js" rel="script"></script>
<script src="../../util/validation.js" rel="script"></script>
</body>
</html>