<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml" xmlns:height="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Shoe pvt ltd</title>
    <link href="assets/icon/logoo.jpeg" rel="icon">

    <meta content="Shoe Shop , Hello , Hello Shoe, Shoes" name="keywords">
    <meta content="This is Hello Shoe Web Project." name="description">
    <meta content="Chamodhi Hansana" name="author">
    <meta content="Chamodhi Hansana" name="owner">
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="green" name="theme-color">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/normalize.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">

    <link href="assets/vendor/bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/sweetalert2-11.6.16/sweetalert2.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- ======= Header =======-->
<header class="header fixed-top d-flex align-items-center" id="header">
    <div class="container d-flex align-items-center justify-content-between">
        <a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html">
            <h1> Hello Shoes </h1>
        </a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#gallery">Price & Gallery</a></li>
<!--                <li><a href="#Register-customer-new">Register</a></li>-->
                <li><a href="#contact">Contact Us</a></li>
                <a class="btn-login-user" href="pages/login.html">Login</a>
                <a class="btn-login-user" href="pages/signIn.html">Register</a>

            </ul>
        </nav>
        <!--navbar-->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>

<!-- =================== Home page design ============================-->

<div class="slider-section">

    <section class="no-top no-bottom" aria-label="section-slider">
        <!-- home -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider-half">
                <ul>

                    <li data-transition="random" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                        <!--  BACKGROUND IMAGE -->
                        <img src="assets/img/gallery/WhatsApp Image 2025-04-13 at 11.27.31.jpeg" alt="" data-start="0" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="1000" data-bgfitend="1000"
                             data-bgpositionend="center center" height="1024vh" width="2000vw "  style="margin: -32px;"/>


                        <div class="tp-caption slide_mask  sfl tp-resizeme "
                             data-x="0"
                             data-y="0"
                             data-speed="500"
                             data-start="10"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style=" max-width: auto; max-height: auto; white-space: nowrap;">
                        </div>

                        <div class="tp-caption slide-big-heading sft"
                             data-x="30"
                             data-y="170"
                             data-speed="800"
                             data-start="400"
                             data-easing="easeInOutExpo"
                             data-endspeed="450">
                            An Expert Construction<BR> Service you can Trust
                        </div>

                        <div class="tp-caption slide-sub-heading sft"
                             data-x="30"
                             data-y="320"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutExpo"
                             data-endspeed="400">
                            Creating architectural and creative solutions  Creating architectural<BR> and creative solutions
                        </div>

                        <div class="tp-caption btn-slider sfb"
                             data-x="30"
                             data-y="390"
                             data-speed="400"
                             data-start="800"
                             data-easing="easeInOutExpo">
                            <span class="shine"></span><a href="#" >More Detail</a>
                        </div>

                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                        <!--  BACKGROUND IMAGE -->
                        <img src="assets/img/gallery/shoe01.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center"/>

                        <div class="tp-caption slide_mask  sfl tp-resizeme "
                             data-x="0"
                             data-y="0"
                             data-speed="500"
                             data-start="10"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style=" max-width: auto; max-height: auto; white-space: nowrap;">
                        </div>

                        <section class="hero d-flex align-items-center section-bg" id="hero">
                            <div class="container">
                                <div class="row justify-content-between gy-5">
                                    <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                </ul>
                <div class="tp-bannertimer hide"></div>
            </div>
        </div>
        <!-- home end -->
    </section>
    <!-- revolution slider end -->
</div>


<!-- ======= main =======-->
<main id="main">

    <!-- ===============     ======= About Section  =======================-->
    <section class="about" id="about">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
                <h2>About Us</h2>
                <p>Learn More <span>About Us</span></p>
            </div>

            <div class="row gy-4">
                <div class="col-lg-7 position-relative about-img"
                     data-aos="fade-up" data-aos-delay="200" style="background-image: url(assets/img/gallery/about2.jpg); ">
                </div>
                <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
                    <div class="content ps-0 ps-lg-5">
                        <p class="fst-italic">
                            Welcome To Shoe Pvt Ltd
                        </p>
                        <ul>
                            <li> A customer comes to the website and register.
                            </li>
                            <li>Then, the customer can select an buy new design shoes
                                , and other required details.
                            </li>
                            <li>The customer has to make the Loss Damage Waiver payment
                                to the given bank account information of the car rental and upload the bank slip or the
                                bank confirmation to the dedicated field in
                                the renting view.
                            </li>
                            <li>If a driver is requested by the customer, a driver is
                                randomly assigned to accommodate the customer.
                            </li>
                            <li>After the customer returns the car, he/she has to make
                                the payment and the rental process will be finalized.
                            </li>
                        </ul>
                        <p>

                            If the vehicle is unharmed the Loss Damage Waiver will be returned in full to the customer.
                            <br><span style="color: var(--color-primary-red)">(Engine faults and malfunctions in the car will not count when deductions are made
                            from the Loss Damage Waiver)</span>
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--     End About Section-->
<!--============================Price & Gallery Section===================================-->


    <section class="gallery" id="gallery">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
                <h2>Price & Gallery</h2>
                <p>Learn More <span>Price & Gallery</span></p>
            </div>

    <h1>Hello Shoes</h1>
    <br>
    <br/>
    <h1>SHOES BAR</h1>
    <div class="container">
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.22(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1500.00</h3>
            </div>
            <div class="product-description">
            </div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.22.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1500.00</h3>
            </div>
            <div class="product-description">
            </div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.24.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1300.00</h3>
            </div>
            <div class="product-description">
            </div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.25.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1800.00</h3>
            </div>
            <div class="product-description">
            </div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.26(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1600.00</h3>
            </div>
            <div class="product-description">
            </div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.26.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1500.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.27.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1100.00</h3>
            </div>
            <div class="product-description"> </div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.28(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.3000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.28.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.2500.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.29(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1950.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.29.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.2000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.30(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.2300.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.30.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.3200.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.31.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.4000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.32(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1700.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.32.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.2600.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.33.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.10000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.34(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.1900.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.34(2).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.3800.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.34.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.3000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.35(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.5000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.35.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.2800.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.36(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.3500.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.36.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.3200.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.37(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.8000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.38.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.6200.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.39(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.8000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.27.39.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.2900.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.35.10.jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.4000.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>
        <var> <div class="product-card">
            <img
                    class="product-image"
                    src="/assets/img/WhatsApp Image 2025-04-13 at 11.35.11(1).jpeg"
                    alt=""
            />
            <div class="product-details">
                <h3>shoe<br>Rs.5400.00</h3>
            </div>
            <div class="product-description"></div>
            <button class="btn-buy-now">Buy Now</button>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div></var>


    </div>
            <!--================================End Price & Gallery Section=================================-->

    <!-- ======= Contact Section ======= -->
    <section class="contact" id="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
                <h2>Contact</h2>
                <p>Need Help? <span>Contact Us</span></p>
            </div>

            <div class="mb-3">
                <iframe allowfullscreen
                        class="map sectionBorder"
                        frameborder="0 "
                        src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126794.64611613179!2d79.859393417323!3d6.729201708571183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24616c169e7c3%3A0xd21e80c970651d56!2sPanadura!5e0!3m2!1sen!2slk!4v1676282273985!5m2!1sen!2slk "></iframe>
            </div>
            <!-- End Google Maps -->

            <div class="row gy-4 mt-3">

                <div class="col-md-6 ">
                    <div class="info-item d-flex align-items-center sectionBorder ">
                        <i class="icon bi bi-map flex-shrink-0 "></i>
                        <div>
                            <h3>Our Address</h3>
                            <p>No. 200,Galle Road.</p>
                        </div>
                    </div>
                </div>
                <!-- End Info Item -->

                <div class="col-md-6 ">
                    <div class="info-item d-flex align-items-center sectionBorder ">
                        <i class="icon bi bi-envelope flex-shrink-0 "></i>
                        <div>
                            <h3>Email Us</h3>
                            <p>ijse@gmail.com</p>
                        </div>
                    </div>
                </div>
                <!-- End Info Item -->

                <div class="col-md-6 ">
                    <div class="info-item d-flex align-items-center sectionBorder ">
                        <i class="icon bi bi-telephone flex-shrink-0 "></i>
                        <div>
                            <h3>Call Us</h3>
                            <p>+94 11 233 2278</p>
                        </div>
                    </div>
                </div>
                <!-- End Info Item -->

                <div class="col-md-6 ">
                    <div class="info-item d-flex align-items-center sectionBorder ">
                        <i class="icon bi bi-share flex-shrink-0 "></i>
                        <div>
                            <h3>Opening Hours</h3>
                            <div><strong>Mon - Sat:</strong> 24 Hours<br>
                                <strong>Sunday:</strong> Closed
                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Info Item -->

            </div>

            <form action=" " class="email-form p-3 p-md-4 " method="post " role="form ">
                <div class="row ">
                    <div class="col-xl-6 form-group ">
                        <input class="form-control " id="contactName " name="name " placeholder="Your Name "
                               required type="text ">
                    </div>
                    <div class="col-xl-6 form-group ">
                        <input class="form-control " id="contactEmail " name="email " placeholder="Your Email "
                               required type="email ">
                    </div>
                </div>
                <div class="form-group ">
                    <input class="form-control " id="contactSubject " name="subject " placeholder="Subject "
                           required type="text ">
                </div>
                <div class="form-group ">
                    <textarea class="form-control " name="message " placeholder="Message " required
                              rows="5 "></textarea>
                </div>
                <div class="my-3 ">
                    <div class="loading ">Loading</div>
                    <div class="error-message "></div>
                    <div class="sent-message ">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center ">
                    <button class="btnSendForm" type="submit">Send Message</button>
                </div>
            </form>
            <!--End Contact Form -->

        </div>
    </section>
    <!-- End Contact Section -->

</main>

<!-- ===================================== Footer Page ===========================-->

<footer class="footer-area pt-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3 style=top:1.2rem;>Trenty</h3>

                    <p>Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do.</p>
                    <div class="newsletter-area">
                        <h3>Join Newsletter</h3>
                        <form class="newsletter-form" data-toggle="validator" novalidate="true">
                            <input type="email" class="form-control" placeholder="Email" name="EMAIL" required="" autocomplete="off">
                            <button class="default-btn subscribe-btn disabled" type="submit" style="pointer-events: all; cursor: pointer;">
                                Subscribe
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    <div class="footer-social">
                        <a href="" target="_blank" class="social-facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" target="_blank" class="social-twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" target="_blank" class="social-twitter">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" target="_blank" class="social-twitter">
                            <i class="fab fa-linkedin-in"></i>
                        </a>


                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-35">
                    <h3 style=top:1.2rem;>Our Service</h3>
                    <ul>
                        <li>
                            <a href="service-details.html">Footwear
                            </a>
                        </li>
                        <li>
                            <a href="service-details.html">Retail & Trading</a>
                        </li>
                        <li>
                            <a href="service-details.html">Rubber Compounding</a>
                        </li>
                        <li>
                            <a href="service-details.html">Reclaim Rubber & Tubes</a>
                        </li>
                        <li>
                            <a href="service-details.html">Information Technology</a>
                        </li>
                        <li>
                            <a href="service-details.html">Rubber Product Sewage Engineering</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-35">
                    <h3 style=top:1.2rem;>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="team.html">Team</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy &amp; Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h3 style=top:1.2rem;>Contacts</h3>
                    <ul>
                        <li>
                            <a href="tel:+112345789">
                                <i class="bx bxs-phone"></i>
                                +1 123 456 789
                            </a>
                        </li>
                        <li>
                            <a href="tel:+1321654987">
                                <i class="bx bxs-phone"></i>
                                +1 321 654 987
                            </a>
                        </li>
                        <li>
                            <a href="mailto:email@xpat.com">
                                <i class="bx bxs-envelope"></i>
                                email@xpat.com
                            </a>
                        </li>
                        <li>
                            <a href="mailto:hello@xpat.com">
                                <i class="bx bxs-envelope"></i>
                                hello@xpat.com
                            </a>
                        </li>
                        <li>
                            <i class="bx bxs-location-plus"></i>
                            28/A street, Galle, Sri Lanka
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="project.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="copyright-text">
                        <p>Copyright @2024 All Rights Reserved by <a href="https://hibootstrap.com" target="_blank">Chamodhi Hansana</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>







<a class="scroll-top d-flex align-items-center justify-content-center " href="# "><i class="bi bi-arrow-up-short "></i></a>

<div id="preloader "></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js "></script>
<script src="assets/vendor/aos/aos.js "></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js "></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
<script src="assets/vendor/php-email-form/validate.js "></script>
<script src="assets/vendor/jQuery/jquery-3.6.1.min.js "></script>
<script rel="script" src="assets/vendor/sweetalert2-11.6.16/sweetalert2.min.js"></script>


<!-- Template Main JS File -->
<script rel="script" src="assets/js/main.js"></script>

<!-- Controller JS File -->
<script rel="script" src="controller/Reg_UserController.js"></script>
<script rel="script" src="controller/indexController.js"></script>

<!-- Util JS File -->
<script rel="script" src="util/alert.js"></script>
<script rel="script" src="util/validation.js"></script>

</body>
</html>